{
  "name": "personal-portfolio",
  "dockerComposeFile": "docker-compose.yml",
  "service": "server",
  "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "orsenkucher.vscode-graphql"
      ]
    }
  },
  "forwardPorts": [
    9000, // Server
    3000, // Client
    27017, // MongoDB
    1025, // Mailhog
    8025 // Mailhog
  ]
}